<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>全国硕士研究生招生考试部分考生初试成绩查询系统</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_5059235_zi1z59e1wq.css">
  <link rel="shortcut icon" href="https://t2.chei.com.cn/yz/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="page">
    <div class="nav">
        <ul>
          <li class="nav-logo-2">
            <a>
              <img src="img/logo-min.png">
            </a>
          </li>
          <li class="nav-menu">首页</li>
          <li class="nav-menu">国家政策</li>
          <li class="nav-menu">资讯</li>
          <li class="nav-menu">院校库</li>
          <li class="nav-menu">硕士目录</li>
          <li class="nav-menu">网报公告</li>
          <li class="nav-menu">统考网报</li>
          <li class="nav-menu">网上确认</li>
          <li class="nav-menu">成绩查询</li>
          <li class="nav-menu">复试调剂</li>
          <li class="nav-menu">推免服务</li>
          <li class="nav-menu">信息公开</li>
          <li class="nav-more">
            <span>
              更多<i class="iconfont icon-gengduo1"></i>
            </span>
            <div class="nav-more-menu">
              <ul>
                <li>教育部政策</li>
                <li>院校政策</li>
                <li>招生简章</li>
                <li>在线咨询</li>
                <li>复试分数线</li>
                <li>研招访谈</li>
                <li>博士目录</li>
                <li>博士网报</li>
                <li>管理类联考</li>
                <li>专业学位</li>
                <li>专业库</li>
              </ul>
            </div>
          </li>
          <li class="nav-menu">
            <i class="iconfont icon-sousuo6"></i>
          </li>
          <li class="nav-menu">用户中心</li>
          <li class="nav-menu">注册</li>
          <li class="nav-bar">
            <span>
              <i class="iconfont icon-yonghu1"></i>
            </span>
            <span>
              <i class="iconfont icon-sousuo6"></i>
            </span>
            <span>
              <i class="iconfont icon-caidan3"></i>
            </span>
          </li>
        </ul>
    </div>

    <div class="banner">
      <div class="banner-bg">
        <h1>2026年部分考生初试成绩查询</h1>
        <div class="banner-desc">本系统所有数据均为招生单位提供，招生单位对查询结果负责解释。请选择招生单位所在省市进行查询</div>
        <div class="banner-desc-2">本系统所有数据均为招生单位提供，招生单位对查询结果负责解释。</div>
      </div>
    </div>

    <div class="main">
      <div class="test-region">
        <ul class="test-region-list">
          <li class="" data-region="北京">北京</li>
          <li class="" data-region="天津">天津</li>
          <li class="" data-region="河北">河北</li>
          <li class="" data-region="山西">山西</li>
          <li class="" data-region="内蒙古">内蒙古</li>
          <li class="" data-region="辽宁">辽宁</li>
          <li class="" data-region="吉林">吉林</li>
          <li class="" data-region="黑龙江">黑龙江</li>
          <li class="" data-region="上海">上海</li>
          <li class="" data-region="江苏">江苏</li>
          <li class="" data-region="浙江">浙江</li>
          <li class="" data-region="安徽">安徽</li>
          <li class="" data-region="福建">福建</li>
          <li class="" data-region="江西">江西</li>
          <li class="" data-region="山东">山东</li>
          <li class="" data-region="河南">河南</li>
          <li class="" data-region="湖北">湖北</li>
          <li class="" data-region="湖南">湖南</li>
          <li class="" data-region="广东">广东</li>
          <li class="" data-region="广西">广西</li>
          <li class="" data-region="海南">海南</li>
          <li class="" data-region="重庆">重庆</li>
          <li class="" data-region="四川">四川</li>
          <li class="" data-region="贵州">贵州</li>
          <li class="" data-region="云南">云南</li>
          <li class="" data-region="西藏">西藏</li>
          <li class="" data-region="陕西">陕西</li>
          <li class="" data-region="甘肃">甘肃</li>
          <li class="" data-region="青海">青海</li>
          <li class="" data-region="宁夏">宁夏</li>
          <li class="" data-region="新疆">新疆</li>
        </ul>
      </div>
      <div class="test-school-desc">
        <i class="iconfont icon-wenjiansousuo"></i>
        <p class="test-school-desc-text">请选择招生单位所在省市进行查询</p>
      </div>
      <div class="test-school">
        <div class="test-school-tips">列表中显示为灰色的，代表此招生单位未设置查询方式。</div>
        <ul class="test-school-list">
          <li>
            <span class="test-school-area"></span>
            <span> &nbsp;&nbsp;成绩查询</span>
          </li>
          <li>
            <span class="test-school-name" data-exam-unit="1"></span>
          </li>
        </ul>
        <div class="test-school-notice">注：该页面仅提供最新年度成绩查询，如有疑问，请咨询发布单位。</div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-container">
        <p>主办单位：教育部学生服务与素质发展中心</p>
        <p>Copyright © 2003-<span>2025</span> 学信网 All Rights Reserved.</p>
      </div>
      <div class="footer-container-2">
        <div class="footer-menu">
          <ul>
            <li>学信网</li>
            <li>中心简介</li>
            <li>关于我们</li>
            <li>版权声明</li>
            <li>帮助中心</li>
            <li>网站地图</li>
            <li>网站宣传</li>
          </ul>
          <p>主办单位：教育部学生服务与素质发展中心</p>
          <p>Copyright © 2003-<span>2025</span> 学信网 All Rights Reserved</p>
          <p>京ICP备19004913号-1 <span><img src="img/jgwab.svg" alt=""> </span>京公网安备11010202009747号</p>
        </div>
        <div class="footer-social">
          <ul>
            <li>
              <i class="iconfont icon-weixin"></i>
              <span>官方微信</span>
            </li>
            <li>
              <i class="iconfont icon-weibo2"></i>
              <span>官方微博</span>
            </li>
          </ul>
          <p>客服热线：010-67410388</p>
          <p>客服邮箱：kefu@chsi.com.cn</p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
  <script src="js/ui-index.js"></script>
</body>
</html>